# ===================================================================================
# .env.dist — Default configuration template (based on the SMALL sizing profile)
# ===================================================================================
# Copy this file to .env and fill in your project-specific values.
# Run 'make init' to set this up automatically.
#
# Sizing profiles (apply with 'make size-small/medium/large'):
#   SMALL  (<500 visits/day):  APP_CPUS=0.5, APP_MEMORY=256M, PHP_MEMORY_LIMIT=128M, OPcache=128MB
#   MEDIUM (500-5000/day):     APP_CPUS=1.0, APP_MEMORY=512M, PHP_MEMORY_LIMIT=256M, OPcache=256MB
#   LARGE  (>5000/day):        APP_CPUS=2.0, APP_MEMORY=1G,   PHP_MEMORY_LIMIT=512M, OPcache=512MB
# ===================================================================================

# System
PROJECT_NAME=project
PROJECT_ID=999
TZ=Europe/Madrid
USER_ID=1000
GROUP_ID=1000

# PHP
PHP_VERSION=7.4
PHP_POST_MAX_SIZE=50M
PHP_UPLOAD_MAX_FILE_SIZE=10M
PHP_MEMORY_LIMIT=128M
PHP_ERROR_REPORTING="E_ALL & ~E_WARNING & ~E_NOTICE & ~E_DEPRECATED"
PHP_MAX_EXECUTION_TIME=300

# Apache
APACHE_DOCUMENT_ROOT=/var/www/html/public
# Apache proxy timeout (seconds) - increase for long-running scripts (e.g., exports)
APACHE_PROXY_TIMEOUT=1800
APACHE_LOG_LEVEL=warn

# MariaDB (DB_HOST is always 'db' — the Docker service name — and cannot be changed here)
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_ROOT_PASS=dbrootpass
DB_BIND_IP=127.0.0.1

# SFTP
SFTP_USER=sftpuser
SFTP_PASS=sftppass
SFTP_BIND_IP=127.0.0.1

# ==========================================
# Advanced Stack Control
# ==========================================

# Enable optional stack services by providing a comma-separated list of profiles.
# Available profile: redis (Starts a Redis-compatible Valkey cache container)
COMPOSE_PROFILES=

# Application Environment (production or development)
APP_ENV=development

# Xdebug support in PHP (0 to disable, 1 to enable. Only keep on 1 for local development)
PHP_EXTENSION_XDEBUG=0

# ==========================================
# Resource & Performance Optimization
# ==========================================

# --- App Container Limits ---
# Increase these limits for larger applications
APP_CPUS=0.5
APP_MEMORY=256M
APP_MEMORY_RESERVATION=64M
APP_TMPFS_SIZE=128M

# --- Cron Container Limits ---
# Lightweight process, keep low to save resources in multi-tenancy
CRON_CPUS=0.1
CRON_MEMORY=128M
CRON_MEMORY_RESERVATION=32M
CRON_TMPFS_SIZE=64M

# --- PHP Performance Tuning ---
# Input vars limit (ZF1 backoffice forms can have many fields; default 1000 is often too low)
PHP_MAX_INPUT_VARS=3000
# Timezone for PHP (synced with TZ above via docker-compose. Keep in sync if changed.)
# PHP_DATE_TIMEZONE is set automatically from TZ in docker-compose.yml
# OPcache configuration (Scale memory for larger apps. SMALL: 128, MEDIUM: 256, LARGE: 512+)
PHP_OPCACHE_MEMORY_CONSUMPTION=128
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000
# OPcache validation (Production: 0 = never recheck files. Development: 1 = recheck)
# Dynamically calculated based on APP_ENV, can be overriden here
#PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
# Revalidation frequency in seconds (only relevant if validate_timestamps=1)
# Dynamically calculated based on APP_ENV, can be overriden here
#PHP_OPCACHE_REVALIDATE_FREQ=60

# --- Apache Worker Tuning ---
# Limits simultaneous Apache worker threads. Should match PHP_FPM_PM_MAX_CHILDREN.
# (SMALL: 10, MEDIUM: 25, LARGE: 50)
APACHE_MAX_REQUEST_WORKERS=10

# --- PHP-FPM Pool Tuning ---
# Max PHP-FPM child processes. Keep aligned with APACHE_MAX_REQUEST_WORKERS.
# (SMALL: 10, MEDIUM: 25, LARGE: 50)
PHP_FPM_PM_MAX_CHILDREN=10
# Recycle workers after N requests to prevent memory leaks (common in legacy apps)
# (Recommended: 200-1000 for ZF1 legacy apps)
PHP_FPM_PM_MAX_REQUESTS=500

# --- Entrypoint Log Verbosity ---
# Controls verbosity of the serversideup entrypoint (warn | info | debug)
LOG_OUTPUT_LEVEL=warn

# --- Healthcheck ---
HEALTHCHECK_INTERVAL=60s
HEALTHCHECK_START_PERIOD=30s

# --- DB Container Limits ---
# Database requires more CPU during intensive queries
DB_CPUS=1.0
DB_MEMORY=512M
DB_MEMORY_RESERVATION=128M

# --- MariaDB Performance Tuning ---
# Max connections (Increase for high-traffic sites, e.g., 500)
DB_MAX_CONNECTIONS=50
# Buffer pool size (Crucial for InnoDB performance, set to 50-70% of available RAM for the container)
DB_INNODB_BUFFER_POOL_SIZE=128M
# Log file size (Set to 25% of buffer pool size in most cases)
DB_INNODB_LOG_FILE_SIZE=32M
# Flush behavior (1 = safest, 2 = flush every second, better performance with minimal risk)
DB_INNODB_FLUSH_LOG_AT_TRX_COMMIT=2