# System
PROJECT_NAME=project
TZ=Europe/Madrid
USER_ID=1000
GROUP_ID=1000

# PHP
PHP_VERSION=7.4
PHP_POST_MAX_SIZE=50M
PHP_UPLOAD_MAX_FILE_SIZE=10M
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=300

# Apache
APACHE_DOCUMENT_ROOT=/var/www/html/public
APACHE_PROXY_TIMEOUT=1800
APACHE_LOG_LEVEL=warn

# MariaDB
DB_HOST=dbhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_ROOT_PASS=dbrootpass
DB_HOST_PORT=33999

# SFTP
SFTP_USER=sftpuser
SFTP_PASS=sftppass
SFTP_PORT=22999

# ==========================================
# Advanced Stack Control
# ==========================================

# Enable optional stack services by providing a comma-separated list of profiles.
# Available profile: redis (Starts a redis:alpine cache container)
COMPOSE_PROFILES=

# Application Environment (production or development)
APP_ENV=production

# Xdebug support in PHP (0 to disable, 1 to enable. Only keep on 1 for local development)
PHP_EXTENSION_XDEBUG=0

# ==========================================
# Resource & Performance Optimization
# ==========================================

# --- App Container Limits ---
# Increase these limits for larger applications
APP_CPUS=1.0
APP_MEMORY=512M
APP_MEMORY_RESERVATION=128M

# --- PHP Performance Tuning ---
# Realpath cache size (Increase if the app has many files/includes, e.g., 32M)
PHP_REALPATH_CACHE_SIZE=16M
# OPcache configuration (Increase memory and max files for larger apps)
PHP_OPCACHE_MEMORY_CONSUMPTION=256
PHP_OPCACHE_MAX_ACCELERATED_FILES=20000

# --- DB Container Limits ---
# Database requires more CPU during intensive queries
DB_CPUS=2.0
DB_MEMORY=1G
DB_MEMORY_RESERVATION=256M

# --- MariaDB Performance Tuning ---
# Max connections (Increase for high-traffic sites, e.g., 500)
DB_MAX_CONNECTIONS=100
# Buffer pool size (Crucial for InnoDB performance, set to 50-70% of available RAM for the container)
DB_INNODB_BUFFER_POOL_SIZE=256M
# Log file size (Set to 25% of buffer pool size in most cases)
DB_INNODB_LOG_FILE_SIZE=64M