# -----------------------------------------
# Application Scheduled Tasks (Cronjobs)
# -----------------------------------------
# Define scheduled tasks below. This file is loaded automatically by the `cron` service.
# DO NOT include the username column here -> the cron service maps it natively 
# to run as the configured user under `/etc/cron.d/`.
#
# Examples:
# * * * * * php /var/www/html/public/index.php crontab module action
# 0 0 * * * php /var/www/html/scripts/daily-cleanup.php

# IMPORTANT: This file MUST end with a blank line (newline after the last entry).
# Otherwise, cron may silently ignore the last scheduled task.

