# Lightweight CLI image for running scheduled tasks (cron)
# Uses serversideup/php CLI variant — no Apache, no FPM (~150-200MB lighter)
ARG PHP_VERSION=7.4

# Choose our base image
FROM serversideup/php:${PHP_VERSION}-cli

# Arguments coming from docker-compose to handle permissions dynamically
ARG USER_ID
ARG GROUP_ID

# Switch to root to perform system-level configuration
USER root

# --- INSTALL CRON ---
# The CLI image does not include cron, so we install it explicitly
RUN apt-get update && \
    apt-get install -y --no-install-recommends cron && \
    rm -rf /var/lib/apt/lists/*
# -----------------

# --- USER SYNC ---
# 1. Update www-data UID and GID to match the host user (e.g., 1002)
# 2. Use find to reassign ownership of existing files from the old ID (33) to the new one
RUN usermod -u ${USER_ID} www-data && \
    groupmod -g ${GROUP_ID} www-data && \
    [ -d "/var/www" ] && find /var/www -user 33 -exec chown -h www-data {} \; || true
# -----------------

# --- APP INITIALIZATION ---
# Copy the maintenance script
COPY docker/scripts/maintenance.sh /usr/local/bin/maintenance.sh
RUN chmod +x /usr/local/bin/maintenance.sh

# Copy the initialization script to run on startup
# -----------------

# Install the same PHP extensions as the main app image
RUN install-php-extensions exif imagick gd intl

# The cron daemon requires root to read /etc/cron.d/ files.
# Individual cron jobs run as 'www-data' (specified in the crontab user column).
