# Lightweight CLI image for running scheduled tasks (cron)
# Uses serversideup/php CLI variant — no Apache, no FPM (~150-200MB lighter)
ARG PHP_VERSION=7.4

FROM serversideup/php:${PHP_VERSION}-cli

ARG USER_ID
ARG GROUP_ID

USER root

# --- INSTALL CRON ---
# The CLI image does not include cron, so we install it explicitly
RUN apt-get update && \
    apt-get install -y --no-install-recommends cron && \
    rm -rf /var/lib/apt/lists/*
# -----------------

# --- USER SYNC ---
RUN usermod -u ${USER_ID} www-data && \
    groupmod -g ${GROUP_ID} www-data && \
    find /var/www -user 33 -exec chown -h www-data {} \; || true
# -----------------

# --- ZEND TMP STRUCTURE ---
COPY .docker/scripts/init-app.sh /etc/entrypoint.d/99-init-app.sh
RUN chmod +x /etc/entrypoint.d/99-init-app.sh
# -----------------

# Install the same PHP extensions as the main app image
RUN install-php-extensions exif imagick gd intl
